# GenericFilterSpring

./: .gitlab-ci.yml  Dockerfile  Dockerfile.deploy  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/genericFilter/: GenericFilterServiceApplication.java
src/main/java/com/example/genericFilter/builder/: GenericSpecificationsBuilder.java
src/main/java/com/example/genericFilter/controllers/: RecruitingController.java
src/main/java/com/example/genericFilter/entities/: GenderEnum.java  PersonEntity.java
src/main/java/com/example/genericFilter/filter/: CriteriaParser.java  PersonSpecification.java  SearchOperation.java  SpecSearchCriteria.java
src/main/java/com/example/genericFilter/models/responses/: Person.java  StringResults.java
src/main/java/com/example/genericFilter/repositories/: PersonEntityRepository.java
src/main/java/com/example/genericFilter/services/: PersonService.java
src/main/java/com/example/genericFilter/services/implementations/: PersonServiceImp.java
src/main/java/com/example/genericFilter/services/mapper/: GenericModelMapper.java
src/main/java/com/pgd/genericFilter/: GenericFilterServiceApplication.java
src/main/java/com/pgd/genericFilter/builder/: GenericSpecificationsBuilder.java
src/main/java/com/pgd/genericFilter/controllers/: RecruitingController.java
src/main/java/com/pgd/genericFilter/entities/: GenderEnum.java  PersonEntity.java
src/main/java/com/pgd/genericFilter/filter/: CriteriaParser.java  GenericSpecificationsBuilder.java  JobSpecification.java  PersonSpecification.java  SearchOperation.java  SpecSearchCriteria.java
src/main/java/com/pgd/genericFilter/models/responses/: Person.java  StringResults.java
src/main/java/com/pgd/genericFilter/repositories/: PersonEntityRepository.java
src/main/java/com/pgd/genericFilter/services/: PersonService.java
src/main/java/com/pgd/genericFilter/services/implementations/: PersonServiceImp.java
src/main/java/com/pgd/genericFilter/services/mapper/: GenericModelMapper.java  PersonMapper.java
src/main/java/com/pgd/recruitingplatformservice/: RecruitingPlatformServiceApplication.java  package-info.java
src/main/java/com/pgd/recruitingplatformservice/config/: CacheConfig.java  RecruitingControllerInterceptorConfig.java  RestTemplateConfig.java  package-info.java
src/main/java/com/pgd/recruitingplatformservice/controllers/: RecruitingController.java  package-info.java
src/main/java/com/pgd/recruitingplatformservice/entities/: JobEntity.java  ProcessEntity.java  SeniorityLevel.java  package-info.java
src/main/java/com/pgd/recruitingplatformservice/filter/: CriteriaParser.java  GenericSpecificationsBuilder.java  JobSpecification.java  SearchOperation.java  SpecSearchCriteria.java
src/main/java/com/pgd/recruitingplatformservice/helpers/: CacheHandler.java  ConverterDate.java  JobsPriority.java  JobsScheduler.java  package-info.java
src/main/java/com/pgd/recruitingplatformservice/interceptor/: RecruitingControllerInterceptor.java  package-info.java
src/main/java/com/pgd/recruitingplatformservice/models/requests/: ApplyForJobLead.java  package-info.java
src/main/java/com/pgd/recruitingplatformservice/models/requests/smartrecruiters/: ApplyForJobLeadSr.java  WebSr.java  package-info.java
src/main/java/com/pgd/recruitingplatformservice/models/responses/: Job.java  ResponseApplyForJob.java  ResumeJob.java  StringResults.java  package-info.java
src/main/java/com/pgd/recruitingplatformservice/models/responses/smartrecruiters/: Company.java  DataJob.java  JobAd.java  JobSR.java  Label.java  Location.java  RecruiterJobsResponse.java  ResponseApplyForJobSr.java  Section.java  Sections.java  package-info.java
src/main/java/com/pgd/recruitingplatformservice/repositories/: JobEntityRepository.java  ProcessEntityRepository.java
src/main/java/com/pgd/recruitingplatformservice/services/: CacheJobService.java  CategoriesService.java  CountriesService.java  JobService.java
src/main/java/com/pgd/recruitingplatformservice/services/implementations/: CacheJobServiceImp.java  CategoriesServiceImp.java  CountriesServiceImp.java  JobServiceImp.java  package-info.java
src/main/java/com/pgd/recruitingplatformservice/services/mapper/: ApplyJobMapper.java  JobMapper.java
src/main/java/com/pgd/recruitingplatformservice/services/smartrecruiters/: SmartRecruiterService.java  SmartRecruiterServiceImp.java  package-info.java
src/main/resources/: application-prod.yml  application-stage.yml  application.properties  application.yml
src/test/java/com/example/genericFilter/: RecruitingPlatformServiceApplicationTests.java
src/test/java/com/example/genericFilter/controllers/: RecruitingControllerTest.java
src/test/java/com/pgd/genericFilter/: RecruitingPlatformServiceApplicationTests.java
src/test/java/com/pgd/genericFilter/controllers/: RecruitingControllerTest.java
src/test/java/com/pgd/recruitingplatformservice/: RecruitingPlatformServiceApplicationTests.java
src/test/java/com/pgd/recruitingplatformservice/controllers/: RecruitingControllerTest.java
src/test/java/com/pgd/recruitingplatformservice/helpers/: CacheHandlerTests.java  JobSchedulerTests.java  JobsPriorityTest.java
src/test/java/com/pgd/recruitingplatformservice/services/: CacheJobServiceTests.java  CategoriesServiceTests.java  CountriesServiceTests.java  JobServiceTest.java
src/test/java/com/pgd/recruitingplatformservice/services/smartrecruiters/: SmartRecruiterServiceTests.java
src/test/postman/: local.postman_environment.json  prod.postman_environment.json  recruiter-collection.postman_collection.json  stage.postman_environment.json  workspace.postman_globals.json
src/test/postman-apim/: recruiting APIM.postman_collection.json  workspace.postman_globals.json
volumes/init/: initialize-db.sql
